<RCC>
    <qresource prefix="/">
        <file>7LP8.gif</file>
        <file>9d87081f5ed6b386126871dc70286a50.gif</file>
        <file>AI technology product loading animation#2.gif</file>
        <file>Enter-PNG-Image.png</file>
        <file>Enter-PNG-Picture1.png</file>
        <file>initiating.gif</file>
        <file>Jarvis_Loading_Screen.gif</file>
        <file>LCPT.gif</file>
        <file>live_wallpaper.gif</file>
        <file>loading.gif</file>
        <file>loading_1.gif</file>
        <file>Mr3W.gif</file>
        <file>pngegg.png</file>
        <file>pngtree-exit-icon-way-png-image_10603650 (1).png</file>
        <file>program_load.gif</file>
    </qresource>
</RCC>
